@import "bourbon/bourbon"
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

body
	background-color: #EAE5E5
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none


.main-head
	min-height: 700px
	background-size: cover
	background-position: center
	position: relative


.top-line
	padding-top: 45px
	min-height: 160px

.font_0 
  color: #4D4D4D

.New h1 
	font-size: 39px
	margin: 0
	line-height: normal
	letter-spacing: normal
	font-family: 'Roboto Slab', serif

.ulmnu , 
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.info3
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		padding: 0 10px

.top-mnu
	font-size: 16px
	li
		line-height: 135px
		padding: 0 10px
		&.active
			a
				color: #61D0D4
		a:hover
			color: #61D0D4
			transition: color 0.4s ease-in-out 0s;
	ul
		margin-left: 50px
		@extend .ulmnu
	a
		text-decoration: none
		color: #9e9d9d
		font-family: 'Roboto Slab', serif

.font_3,.font_4 
	font-family: 'Roboto Slab', serif
	color: #4D4D4D
	font-size: 40px
	margin: 0px



hr
	width: 65%
	margin-top: 20px
	margin-bottom: 10px
	border: 0
	border-top: 1px solid #4D4D4D

.person
	text-align: center
	img
		max-width: 350px
		display: inline-block
		border-radius: 50% 
		margin-top: 25px

.info
	margin-left: 60px

.info2
	p
		font-family: 'Roboto Slab', serif
		margin-top: 0px
		text-align: left






.font_2
	font-family: 'Roboto Slab', serif
	color: #4D4D4D
	font-size: 40px
	h1
		margin: 0px
	h6
    margin: 13px;
    text-align: left;
    padding-left: 100px;
    font-size: 20px;
	li
		list-style-type: none
		a
			text-decoration: none
			color: #9e9d9d
			font-family: 'Roboto Slab', serif
		a:hover
			color: #61D0D4
			transition: color 0.4s ease-in-out 0s;

.about-me
	p
		margin: 0px
		text-align: left
















footer
	background-color: #E83556
	float: left
	font-family: "Roboto Slab",serif
	padding: 1%
	width: 100%
	margin: 0px


.left 
	color: #f4f4f4
	float: left
	font-size: 1.2em
	margin-right: 1%
	li
		list-style-type: none
		i
			font-size: 25px


.right
	color: #f4f4f4
	float: right
	font-size: 1.5em
	margin-right: 1%
